# kfricilone.me

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/api/: backend.api
backend/src/main/kotlin/me/kfricilone/: Gpg.kt  Repos.kt  Server.kt  gpg.kt  locations.kt  repos.kt  server.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/static/: gpg.txt
backend/src/main/resources/templates/: home.html
buildSrc/src/main/kotlin/: Props.kt
frontend/: .eslintrc  build.gradle.kts  esbuild.mjs  gulpfile.ts  package-lock.json  package.json
frontend/src/main/scss/: kfricilone.scss
frontend/src/main/ts/: kfricilone.ts
gradle/: libs.versions.toml
