[versions]
gradle = "7.5.1"
dependencies = "0.42.0"
kotlin = "1.7.10"
kover = "0.6.0"
kotlinter = "3.12.0"
detekt = "1.21.0"
dokka = "1.7.10"
jib = "3.3.0"
webjar = "1.3.1"
node = "18.8.0"
npm = "8.19.1"
ktor = "2.1.1"
kard = "1.0.0-SNAPSHOT"
logback = "1.4.0"

[plugins]
dependencies = { id = "com.github.ben-manes.versions", version.ref = "dependencies" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
webjar = { id = "com.coditory.webjar", version.ref = "webjar" }

[libraries]
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-webjars = { module = "io.ktor:ktor-server-webjars", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
kard = { module = "me.kfricilone:kard-jvm", version.ref = "kard" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor = ["ktor-server-cio", "ktor-server-auth", "ktor-server-locations", "ktor-server-thymeleaf", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-server-webjars", "ktor-server-call-logging", "ktor-server-default-headers", "ktor-server-conditional-headers"]
